mat-grid-list {
	margin: 2em 2em 0 2em;
}
mat-card {
	border: 1px solid lightgray !important;
	display: flex;
	flex-direction: column;
	max-height: 270px;
	align-items: center;
}
img {
	max-width: 180px;
	max-height: 180px;
	border-bottom: 1px solid lightgray;
}
.grid-layout {
	width: 70vw;
}

.notification-button {
	background-color: #6E6E6E;
	box-shadow: none;
	margin-left: 16px;
  
	&__icon {
	  color: #B1BCFF;
	}
  
	&:hover {
	  background-color: #000000;
	}
  
	
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
  }
  
  .example-full-width {
    width: 350px;
	height: 50px;
  }

  .matIcon{
      cursor: pointer;
  }

  .main-div{
	padding-left: 30%;
  }